# GeographyQuizNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mdquizgames/geography/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: linkovi.xls  pitanja.xls
app/src/main/java/mdquizgames/geography/quiz/: GrupaPitanja.java  InternetDialog.java  Linkovi.java  MainActivity.java  Pitanje.java  SplashActivity.java
app/src/main/res/drawable/: z_buttonstroke.xml  z_strokewhite.xml
app/src/main/res/layout/: activity_linkovi.xml  activity_main.xml  activity_menu.xml  activity_play.xml  get_hints_dialog.xml  info_dialog.xml  internet_dialog.xml  rate_dialog.xml  result_dialog.xml  use_hints_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mdquizgames/geography/quiz/: ExampleUnitTest.java
googleads-mobile-android-native-templates-master/: local.properties
googleads-mobile-android-native-templates-master/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java
